DATABASE_URL=mongodb://localhost/drop
GOOGLE_CLIENT_ID=739982663678-imjb9n1lnvafpt73h62nbk4h164ad5cg.apps.googleusercontent.com
GOOGLE_SECRET=rok_EFLzKPwco4zHaNh_u0r1
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback